body{
    margin: 0;
    background: url('../imgs/cortina.png');
    /*background: url('../imgs/background.jpg') greenyellow no-repeat center ;*/
    background-position: 50% 50%; /* px ou % (a % só funciona par comprimento) */
}

*{
    box-sizing: border-box;
}

.wrapper{
    width: 980px;
    margin: 0 auto;
}

.header{
    background-color: #9c062b;
    color: white;
    display: flex;
    justify-content: space-between;
}

.logo{
    height: 110px;
}

.header .right{
    display: flex;
    flex-direction: column;
    padding: 20px;
}

    .header .right .social{
        display: flex;
        justify-content: flex-end;
        margin-bottom: 20px;
    }

    .header .right .social img{
        height: 20px;
        margin-left: 10px;
    }

    .header .right .menu{
        display: flex;
        cursor: pointer;
    }

        .header .right .menu .op{
            margin-left: 20px;
            padding: 5px 15px;
            background: rgb(255, 41, 38);
            transition: background 0.5s;
        }

        .header .right .menu .op:hover{
            background: rgb(233, 100, 140);
            color: black;
        }

        .header .right .menu .op.fecharMenu{
            display: none;
        }

.background{
    height: 408px;
}

.btMenu{
    width: 30px;
    height: 30px;
    background: red;
    align-self: flex-end;
    text-align: center;
    cursor: pointer;
    display: none;
}

.corpo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


@media screen and (max-width: 1024px) {
    .wrapper{
        width: 700px;
    }
}

@media screen and (max-width: 680px) {
    .header .right .menu .op.fecharMenu{
        display: inline-block;
    }

    .wrapper{
        width: 400px;
    }

    .btMenu{
        display: block;
    }

    .header .right .menu{
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        flex-direction: column;
        background: rgb(44, 44, 44);
    }

    .header .right .menu .op{
        margin: 0;
    }
}